# For the Boolean variables you can write 0/ False/ No or 1/True/Yes
[SIMULATION]
    SIMULATE_INVERTER_HACK = 1
    SIMULATE_REGULATOR_HACK = 0
    SIMULATE_PROTECTION_DEVICE_HACK = 0
[REGULATOR]
    [[EVENT_1]]
    NAME = ltc-t_01
    TIME_STEP_OF_HACK = 500
    TAP_DELAY = 20
    FORWARD_BAND = 2

[PROTECTION_DEVICE]
    # Make sure the line is actually present in the model, if not the simulation model will ignore the entry
    [[EVENT_2]]
    NAME = line_29
    TIME_STEP_OF_HACK = 11, 12, 13
    ACTION = 1
[MONITOR]
    [[REGULATOR]]
        # make sure the regulator is present in the circuit model
        [[[ltc-t_01]]]
        TAP = 1
