// PROJECT: 13BusBalanced - https://www.xendee.com/Studio/Launch/f0a6169f-901f-4ee7-a31d-da4dfc829aab
// STUDY: SolarPF
// DATE GENERATED: Thu, 19 Jul 2018 01:17:05 GMT

// This script was auto-created by www.xendee.com for execution on OpenDSS version 7.6.5.13.
// Learn more about OpenDSS at http://smartgrid.epri.com/SimulationTool.aspx

Clear
Set DefaultBaseFrequency=60

// Source bus
New "Circuit.utility 01" phases=3 BasekV=4.16 pu=1.01995192 Angle=0 BaseMVA=100 MVAsc1=100 MVAsc3=100 X1=0.001 R1=0 X0=0.001 R0=0

/ Irradiance shapes
New "LoadShape.CanadaIrradiance" npts=1440 mult="File=(CanadaIrradiance.csv )" sInterval=1 Action="Normalize"

// Temperature shapes
New "TShape.CanadaTemp" npts=1440 Temp="File=(CanadaTemp.csv)" sInterval=1

New "XYCurve.PowerTempCurve" npts=4 Xarray=[0 25 75 100] Yarray=[1.2 1 0.8 0.6]
New "XYCurve.EfficiencyCurve" npts=4 Xarray=[0.1 0.2 0.4 1] Yarray=[0.94 0.96 0.96 0.96]

New "PVSystem.solar_692" Bus1="solar_692.1.2.3.0" phases=3 Conn="wye" kV=4.16 kVA=625 irradiance=1 Pf=0.8 Pmpp=500 Temperature=25 EffCurve="EfficiencyCurve" P-TCurve="PowerTempCurve" %cutin=10 %cutout=10 VarFollowInverter=True Yearly="CanadaIrradiance" TYearly="CanadaTemp"
New "PVSystem.solar_632" Bus1="solar_632.1.2.3.0" phases=3 Conn="wye" kV=4.16 kVA=167 irradiance=1 Pf=0.6 Pmpp=100 Temperature=25 EffCurve="EfficiencyCurve" P-TCurve="PowerTempCurve" %cutin=10 %cutout=10 VarFollowInverter=True Yearly="CanadaIrradiance" TYearly="CanadaTemp"
New "PVSystem.solar_675" Bus1="solar_632.1.2.3.0" phases=3 Conn="wye" kV=4.16 kVA=167 irradiance=1 Pf=0.6 Pmpp=100 Temperature=25 EffCurve="EfficiencyCurve" P-TCurve="PowerTempCurve" %cutin=10 %cutout=10 VarFollowInverter=True Yearly="CanadaIrradiance" TYearly="CanadaTemp"
New "PVSystem.solar_671" Bus1="solar_632.1.2.3.0" phases=3 Conn="wye" kV=4.16 kVA=167 irradiance=1 Pf=0.6 Pmpp=100 Temperature=25 EffCurve="EfficiencyCurve" P-TCurve="PowerTempCurve" %cutin=10 %cutout=10 VarFollowInverter=True Yearly="CanadaIrradiance" TYearly="CanadaTemp"

New XYCurve.vv_curve_692 npts=4 Yarray = (1,1,-1,-1) XArray= (0.5,1,1.05,1.5)
New XYCurve.vv_curve_632 npts=4 Yarray = (1,1,-1,-1) XArray= (0.5,0.95,1.05,1.5)
New XYCurve.vv_curve_675 npts=4 Yarray = (1,1,-1,-1) XArray= (0.5,0.9,1.1,1.5)
New XYCurve.vv_curve_671 npts=4 Yarray = (1,1,-1,-1) XArray= (0.5,1,1.05,1.5)

New InvControl.InvCtrl_692 mode=VOLTVAR voltage_curvex_ref=rated  vvc_curve1=vv_curve_692 EventLog=yes  deltaQ_factor=0.3 VarChangeTolerance=0.025   VoltageChangeTolerance=0.0001 VV_RefReactivePower=VARMAX_VARS PVSystemList= solar_692
New InvControl.InvCtrl_632 mode=VOLTVAR voltage_curvex_ref=rated  vvc_curve1=vv_curve_632 EventLog=yes  deltaQ_factor=0.3 VarChangeTolerance=0.025   VoltageChangeTolerance=0.0001 VV_RefReactivePower=VARMAX_VARS PVSystemList= solar_632
New InvControl.InvCtrl_675 mode=VOLTVAR voltage_curvex_ref=rated  vvc_curve1=vv_curve_675 EventLog=yes  deltaQ_factor=0.3 VarChangeTolerance=0.025   VoltageChangeTolerance=0.0001 VV_RefReactivePower=VARMAX_VARS PVSystemList= solar_675
New InvControl.InvCtrl_671 mode=VOLTVAR voltage_curvex_ref=rated  vvc_curve1=vv_curve_671 EventLog=yes  deltaQ_factor=0.3 VarChangeTolerance=0.025   VoltageChangeTolerance=0.0001 VV_RefReactivePower=VARMAX_VARS PVSystemList= solar_671


New "LoadShape.loadprof611" npts=1440 mult="File=(load_611.csv)" sInterval=1 Action="Normalize"
New "LoadShape.loadprof634" npts=1440 mult="File=(load_634.csv)" sInterval=1 Action="Normalize"
New "LoadShape.loadprof645" npts=1440 mult="File=(load_645.csv)" sInterval=1 Action="Normalize"
New "LoadShape.loadprof646" npts=1440 mult="File=(load_646.csv)" sInterval=1 Action="Normalize"
New "LoadShape.loadprof652" npts=1440 mult="File=(load_652.csv)" sInterval=1 Action="Normalize"
New "LoadShape.loadprof671" npts=1440 mult="File=(load_671.csv)" sInterval=1 Action="Normalize"
New "LoadShape.loadprof675" npts=1440 mult="File=(load_675.csv)" sInterval=1 Action="Normalize"
New "LoadShape.loadprof692" npts=1440 mult="File=(load_692.csv)" sInterval=1 Action="Normalize"


// Loads and motors
New "Load.load_611" Bus1="load_611.1.2.3.0" phases=3 Conn="wye" kV=4 kVA=188.05309735 Pf=0.904 VminPU=0.95 Model=5 daily= "loadprof611"
New "Load.load_634" Bus1="load_634.1.2.3.0" phases=3 Conn="wye" kV=4 kVA=194.17475728 Pf=0.824 VminPU=0.95 Model=1 daily= "loadprof634"
New "Load.load_645" Bus1="load_645.1.2.3.0" phases=3 Conn="wye" kV=4 kVA=150 Pf=0.8 VminPU=0.95 Model=1 daily= "loadprof645"
New "Load.load_646" Bus1="load_646.1.2.3.0" phases=3 Conn="wye" kV=4 kVA=150 Pf=0.8 VminPU=0.95 Model=1 daily= "loadprof646"
New "Load.load_652" Bus1="load_652.1.2.3.0" phases=3 Conn="wye" kV=4 kVA=210.91811414 Pf=0.806 VminPU=0.95 Model=1 daily= "loadprof652"
New "Load.load_671" Bus1="load_671.1.2.3.0" phases=3 Conn="wye" kV=4 kVA=265.28258362 Pf=0.867 VminPU=0.95 Model=2 daily= "loadprof671"
New "Load.load_675" Bus1="load_675.1.2.3.0" phases=3 Conn="wye" kV=4 kVA=154.21686747 Pf=0.83 VminPU=0.95 Model=2 daily= "loadprof675"
New "Load.load_692" Bus1="load_692.1.2.3.0" phases=3 Conn="wye" kV=4 kVA=1330.64516129 Pf=0.868 VminPU=0.95 Model=1 daily= "loadprof692"

// Linecodes
New "Linecode.LC-custom_8873bd24-7e3c-4a1c-b562-012b20b9ef83" nphases=3 R1=0.143 X1=0.224 R0=0.143 X0=0.224 Units="kft" Normamps=1000
New "Linecode.LC-custom_4f9ec515-7515-4ce2-adbd-93dc05cbb057" nphases=3 R1=0.252 X1=0.255 R0=0.252 X0=0.255 Units="kft" Normamps=1000
New "Linecode.LC-custom_1e8a6eb8-f6af-4737-a537-5da5a1a21b68" nphases=3 R1=0.066 X1=0.193 R0=0.066 X0=0.193 Units="kft" Normamps=10000
New "Linecode.LC-custom_41a2d290-bc73-4610-b0d9-3dafe818312e" nphases=3 R1=0.143 X1=0.224 R0=0.143 X0=0.224 Units="kft" Normamps=1000
New "Linecode.LC-custom_3df07b21-3aa4-4dcf-9a35-7d6b784b01e6" nphases=3 R1=0.252 X1=0.255 R0=0.252 X0=0.255 Units="kft" Normamps=1000
New "Linecode.LC-custom_4c34fc93-8094-4ae7-9876-bc5b7499d908" nphases=3 R1=0.066 X1=0.193 R0=0.066 X0=0.193 Units="kft" Normamps=1000
New "Linecode.LC-custom_41655d1f-7df0-44a3-ae6a-af179cb58f63" nphases=3 R1=0.066 X1=0.193 R0=0.066 X0=0.193 Units="kft" Normamps=1000
New "Linecode.LC-custom_8c041104-e2b5-4bdb-bb79-474d674cd211" nphases=3 R1=0.251 X1=0.257 R0=0.251 X0=0.257 Units="kft" Normamps=1000
New "Linecode.LC-custom_9ae2ac4b-2614-44fb-b99b-34a999207427" nphases=3 R1=0.143 X1=0.224 R0=0.143 X0=0.224 Units="kft" Normamps=1000
New "Linecode.LC-custom_f3c7c19d-16be-471d-b4e7-4d1682d172f6" nphases=3 R1=0.252 X1=0.255 R0=0.252 X0=0.255 Units="kft" Normamps=1000
New "Linecode.LC-custom_9c7f1f70-b84f-4126-a2aa-c4b8ef80fe52" nphases=3 R1=0.254 X1=0.097 R0=0.254 X0=0.097 Units="kft" Normamps=1000
New "Linecode.LC-custom_596714ec-4e7b-4cb8-a26e-3ce905bbac76" nphases=3 R1=0.1511 X1=0.0845 R0=0.1511 X0=0.0845 Units="kft" Normamps=1000

// Lines, Automatic Transfer Switches (ATS) and Direct Connections
New "Line.con_s_632" Bus1="solar_632.1.2.3" Bus2="bus_632.1.2.3" phases=3 Switch=True
New "Line.con_s_692" Bus1="solar_692.1.2.3" Bus2="bus_692.1.2.3" phases=3 Switch=True
New "Line.conn 01" Bus1="bus_611.1.2.3" Bus2="load_611.1.2.3" phases=3 Switch=True
New "Line.conn 02" Bus1="bus_634.1.2.3" Bus2="load_634.1.2.3" phases=3 Switch=True
New "Line.conn 03" Bus1="bus_645.1.2.3" Bus2="load_645.1.2.3" phases=3 Switch=True
New "Line.conn 04" Bus1="bus_646.1.2.3" Bus2="load_646.1.2.3" phases=3 Switch=True
New "Line.conn 05" Bus1="bus_652.1.2.3" Bus2="load_652.1.2.3" phases=3 Switch=True
New "Line.conn 06" Bus1="bus_671.1.2.3" Bus2="load_671.1.2.3" phases=3 Switch=True
New "Line.conn 07" Bus1="bus_675.1.2.3" Bus2="load_675.1.2.3" phases=3 Switch=True
New "Line.conn 08" Bus1="bus_692.1.2.3" Bus2="load_692.1.2.3" phases=3 Switch=True
New "Line.L_632_633" Bus1="bus_632.1.2.3" Bus2="bus_633.1.2.3" LineCode="LC-custom_8873bd24-7e3c-4a1c-b562-012b20b9ef83" Length=500 Units="ft"
New "Line.L_632_645" Bus1="bus_632.1.2.3" Bus2="bus_645.1.2.3" LineCode="LC-custom_4f9ec515-7515-4ce2-adbd-93dc05cbb057" Length=500 Units="ft"
New "Line.L_632_671" Bus1="bus_632.1.2.3" Bus2="bus_671.1.2.3" LineCode="LC-custom_1e8a6eb8-f6af-4737-a537-5da5a1a21b68" Length=2000 Units="ft"
New "Line.L_633_634" Bus1="bus_633.1.2.3" Bus2="bus_634.1.2.3" LineCode="LC-custom_41a2d290-bc73-4610-b0d9-3dafe818312e" Length=1 Units="ft"
New "Line.L_645_646" Bus1="bus_645.1.2.3" Bus2="bus_646.1.2.3" LineCode="LC-custom_3df07b21-3aa4-4dcf-9a35-7d6b784b01e6" Length=300 Units="ft"
New "Line.L_650_632" Bus1="bus_650.1.2.3" Bus2="bus_632.1.2.3" LineCode="LC-custom_4c34fc93-8094-4ae7-9876-bc5b7499d908" Length=2000 Units="ft"
New "Line.L_671_680" Bus1="bus_671.1.2.3" Bus2="bus_680.1.2.3" LineCode="LC-custom_41655d1f-7df0-44a3-ae6a-af179cb58f63" Length=1000 Units="ft"
New "Line.L_671_684" Bus1="bus_671.1.2.3" Bus2="bus_684.1.2.3" LineCode="LC-custom_8c041104-e2b5-4bdb-bb79-474d674cd211" Length=300 Units="ft"
New "Line.L_671_692" Bus1="bus_671.1.2.3" Bus2="bus_692.1.2.3" LineCode="LC-custom_9ae2ac4b-2614-44fb-b99b-34a999207427" Length=1 Units="ft"
New "Line.L_684_611" Bus1="bus_684.1.2.3" Bus2="bus_611.1.2.3" LineCode="LC-custom_f3c7c19d-16be-471d-b4e7-4d1682d172f6" Length=300 Units="ft"
New "Line.L_684_652" Bus1="bus_684.1.2.3" Bus2="bus_652.1.2.3" LineCode="LC-custom_9c7f1f70-b84f-4126-a2aa-c4b8ef80fe52" Length=800 Units="ft"
New "Line.L_692_675" Bus1="bus_692.1.2.3" Bus2="bus_675.1.2.3" LineCode="LC-custom_596714ec-4e7b-4cb8-a26e-3ce905bbac76" Length=500 Units="ft"
New "Line.L_U_650" Bus1="sourcebus.1.2.3" Bus2="bus_650.1.2.3" phases=3 Switch=True

// Voltage bases
Set VoltageBases=[4.16]
CalcVoltageBases


New "Monitor.L_U_650" Element="Line.conn 01" Terminal=1 mode=1 PPolar=False baseFreq=60 
New "Monitor.solar_692" Element="PVSystem.solar_692" Terminal=1 mode=1 PPolar=False baseFreq=60 
New "Monitor.solar_632" Element="PVSystem.solar_632" Terminal=1 mode=1 PPolar=False baseFreq=60 
New "Monitor.solar_675" Element="PVSystem.solar_632" Terminal=1 mode=1 PPolar=False baseFreq=60 
New "Monitor.solar_671" Element="PVSystem.solar_632" Terminal=1 mode=1 PPolar=False baseFreq=60 
New "Monitor.VI_bus_692" Element="Line.L_692_675" Terminal=1 mode=0  



Set CaseName="PecanStreet"
Set Demand=True
Set DIVerbose=True
CloseDI

// Set bus (x,y) coordinates
SetBusXY Bus="solar_692" X=2036 Y=-1082.5
SetBusXY Bus="bus_632" X=1397 Y=-739.5
SetBusXY Bus="load_646" X=2693 Y=-1812.5
SetBusXY Bus="load_652" X=453 Y=-2177.5
SetBusXY Bus="load_611" X=805 Y=-2177.5
SetBusXY Bus="bus_675" X=1760 Y=-1812.5
SetBusXY Bus="bus_646" X=2693 Y=-1447.5
SetBusXY Bus="load_634" X=101 Y=-1812.5
SetBusXY Bus="bus_611" X=805 Y=-1812.5
SetBusXY Bus="bus_650" X=101 Y=-396.5
SetBusXY Bus="load_645" X=2366 Y=-1447.5
SetBusXY Bus="bus_645" X=2529.5 Y=-1082.5
SetBusXY Bus="bus_671" X=1106.5 Y=-1082.5
SetBusXY Bus="bus_692" X=1898 Y=-1447.5
SetBusXY Bus="sourcebus" X=101 Y=-31.5
SetBusXY Bus="bus_684" X=629 Y=-1447.5
SetBusXY Bus="bus_652" X=453 Y=-1812.5
SetBusXY Bus="load_671" X=1433 Y=-1447.5
SetBusXY Bus="bus_680" X=1157 Y=-1447.5
SetBusXY Bus="load_692" X=2036 Y=-1812.5
SetBusXY Bus="load_675" X=1760 Y=-2177.5
SetBusXY Bus="bus_633" X=101 Y=-1082.5
SetBusXY Bus="solar_632" X=2693 Y=-396.5
SetBusXY Bus="bus_634" X=101 Y=-1447.5

// Export results
//Export Summary (summary.csv)
//Export Voltages (voltages.csv)
//Export Currents (currents.csv)
//Export Overloads (overloads.csv)
//Export Powers kVA (powers.csv)
