Clear

! Note that this is a 3-wire delta system.
! Node voltages in OpenDSS are normally line-ground and may give strange-looking results
! Be careful if you put line-neutral connected loads or other devices on this circuit.

New object=circuit.ieee3
~ basekv=230 Angle=0 pu=1.00 MVAsc3=200000 MVAsc1=210000

! Substation Transformer
New Transformer.SubXF Phases=1 Windings=2 Xhl=8
~ wdg=1 bus=sourcebus conn=Wye kv=230  kva=2500  %r=1
~ wdg=2 bus=799    conn=Wye kv=4.8  kva=2500  %r=1


New Transformer.Reg1 phases=1 bank=reg1 XHL=0.01 kVAs=[2500 2500]
~ Buses=[799.1 799r.1] kVs=[2.77128129 2.77128129] %LoadLoss=0.01
!new regcontrol.Reg1 transformer=Reg1 bus=799r.1 winding=2 vreg=138 band=2 ptratio=20 !ctprim=700 !R=1  X=3

New linecode.721bal nphases=1 BaseFreq=60
~ rmatrix = [0.1 | 0.0 0.0 | 0.0 0.0 0.0]
~ xmatrix = [0.2 | -0.0 0.0 | -0.0 -0.0 0.0]

New linecode.722bal nphases=1 BaseFreq=60
~ rmatrix = [0.1 | 0.0 0.0 | 0.0 0.0 0.0]
~ xmatrix = [0.2 | -0.0 0.0 | -0.0 -0.0 0.0]

! Lines
New Line.line_799r_701  Phases=1 Bus1=799r.1 Bus2=701.1 LineCode=721bal Length=1.00
New Line.line_701_702  Phases=1 Bus1=701.1 Bus2=702.1 LineCode=722bal Length=1.00
New Line.line_702_703  Phases=1 Bus1=702.1 Bus2=703.1 LineCode=722bal Length=1.00
!New Line.line_702_703  Phases=3 Bus1=702.1.2.3 Bus2=703.1.2.3 LineCode=722bal Length=1.00
!New Line.line_702_704  Phases=3 Bus1=702.1.2.3 Bus2=704.1.2.3 LineCode=722bal Length=1.00
!New Line.line_704_705  Phases=3 Bus1=704.1.2.3 Bus2=705.1.2.3 LineCode=722bal Length=1.00

! spot loads
New Load.S701a Bus1=701.1 Phases=1 Conn=Wye Model=1 kV=2.7712812921102037 kW=200.0 kVAR=50.0

New Load.S702a Bus1=702.1 Phases=1 Conn=Wye Model=1 kV=2.7712812921102037 kW=400.0 kVAR=100.0

New Load.S703a   Bus1=703.1 Phases=1 Conn=Wye Model=1 kV=2.7712812921102037 kW= 100.0 kVAR=50.0

Set VoltageBases = "230,4.8"
CalcVoltageBases

! solve mode=direct
set maxiterations=100
solve