// PROJECT: IEEE 123 LVR Auto - https://www.xendee.com/Studio/Launch/d475cc98-3f3e-440a-a596-5bb15aeaa5e0
// STUDY: Power Flow Analysis study
// DATE GENERATED: Mon, 28 Aug 2017 16:34:17 GMT

// This script was auto-created by www.xendee.com for execution on OpenDSS version 7.6.5.13.
// Learn more about OpenDSS at http://smartgrid.epri.com/SimulationTool.aspx

Clear
Set DefaultBaseFrequency=60

// Source bus
New "Circuit.utility 01" phases=3 BasekV=115 pu=1 Angle=0 BaseMVA=100 MVAsc1=4000 MVAsc3=4000 X1=0.001 R1=0 X0=0.001 R0=0

// Loads and motors
New "Load.load 106b" Bus1="load 106b.2.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load 68a" Bus1="load 68a.1.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=1
New "Load.load 76a" Bus1="load 76a.1.2" phases=1 Conn="delta" kV=4.16 kVA=88.05031447 Pf=0.795 VminPU=0.95 Model=5
New "Load.load 76c" Bus1="load 76c.1.3" phases=1 Conn="delta" kV=4.16 kVA=85.995086 Pf=0.814 VminPU=0.95 Model=5
New "Load.load S100c" Bus1="load S100c.3.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=2
New "Load.load S102c" Bus1="load S102c.3.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S103c" Bus1="load S103c.3.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S104c" Bus1="load S104c.3.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S107b" Bus1="load S107b.2.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S109a" Bus1="load S109a.1.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S10a" Bus1="load S10a.1.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=5
New "Load.load S111a" Bus1="load S111a.1.0" phases=1 Conn="wye" kV=2.14 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S112a" Bus1="load S112a.1.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=5
New "Load.load S113a" Bus1="load S113a.1.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=2
New "Load.load S114a" Bus1="load S114a.1.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S11a" Bus1="load S11a.1.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=2
New "Load.load S12b" Bus1="load S12b.2.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S16c" Bus1="load S16c.3.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S17c" Bus1="load S17c.3.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S19a" Bus1="load S19a.1.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S1a" Bus1="load S1a.1.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S20a" Bus1="load S20a.1.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=5
New "Load.load S22b" Bus1="load S22b.2.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=2
New "Load.load S24c" Bus1="load S24c.3.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=2
New "Load.load S28a" Bus1="load S28a.1.2.3.0" phases=3 Conn="wye" kV=4.16 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=5
New "Load.load S29a" Bus1="load S29a.1.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=2
New "Load.load S2b" Bus1="load S2b.2.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S30c" Bus1="load S30c.3.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S31c" Bus1="load S31c.3.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S32c" Bus1="load S32c.3.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=2
New "Load.load S33a" Bus1="load S33a.1.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=5
New "Load.load S34c" Bus1="load S34c.3.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=2
New "Load.load S35a" Bus1="load S35a.1.2" phases=1 Conn="delta" kV=4.16 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S37a" Bus1="load S37a.1.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=2
New "Load.load S38b" Bus1="load S38b.2.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=5
New "Load.load S39b" Bus1="load S39b.2.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S41c" Bus1="load S41c.3.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S42a" Bus1="load S42a.1.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S43b" Bus1="load S43b.2.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=2
New "Load.load S45a" Bus1="load S45a.1.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=5
New "Load.load S46a" Bus1="load S46a.1.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S47" Bus1="load S47.1.2.3.0" phases=3 Conn="wye" kV=4.16 kVA=128.99262899 Pf=0.814 VminPU=0.95 Model=5
New "Load.load S48" Bus1="load S48.1.2.3.0" phases=3 Conn="wye" kV=4.16 kVA=257.98525799 Pf=0.814 VminPU=0.95 Model=2
New "Load.load S49a" Bus1="load S49a.1.0" phases=1 Conn="wye" kV=2.4 kVA=42.997543 Pf=0.814 VminPU=0.95 Model=1
New "Load.load S49b" Bus1="load S49b.2.0" phases=1 Conn="wye" kV=2.4 kVA=85.995086 Pf=0.814 VminPU=0.95 Model=1
New "Load.load S49c" Bus1="load S49c.3.0" phases=1 Conn="wye" kV=2.4 kVA=40.32258065 Pf=0.868 VminPU=0.95 Model=1
New "Load.load S4c" Bus1="load S4c.3.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S50c" Bus1="load S50c.3.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S51a" Bus1="load S51a.1.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S52a" Bus1="load S52a.1.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S53a" Bus1="load S53a.1.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S55a" Bus1="load S55a.1.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=2
New "Load.load S56b" Bus1="load S56b.2.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S58b" Bus1="load S58b.2.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=5
New "Load.load S59b" Bus1="load S59b.2.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S5c" Bus1="load S5c.3.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=5
New "Load.load S60a" Bus1="load S60a.1.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S62c" Bus1="load S62c.3.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=2
New "Load.load S63a" Bus1="load S63a.1.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S64b" Bus1="load S64b.2.0" phases=1 Conn="wye" kV=2.4 kVA=82.78145695 Pf=0.906 VminPU=0.95 Model=5
New "Load.load S65a" Bus1="load S65a.1.2" phases=1 Conn="delta" kV=4.16 kVA=42.997543 Pf=0.814 VminPU=0.95 Model=2
New "Load.load S65b" Bus1="load S65b.2.3" phases=1 Conn="delta" kV=4.16 kVA=42.997543 Pf=0.814 VminPU=0.95 Model=2
New "Load.load S65c" Bus1="load S65c.1.3" phases=1 Conn="delta" kV=4.16 kVA=85.995086 Pf=0.814 VminPU=0.95 Model=2
New "Load.load S66c" Bus1="load S66c.3.0" phases=1 Conn="wye" kV=2.4 kVA=82.78145695 Pf=0.906 VminPU=0.95 Model=1
New "Load.load S69a" Bus1="load S69a.1.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S6c" Bus1="load S6c.3.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=2
New "Load.load S70a" Bus1="load S70a.1.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S71a" Bus1="load S71a.1.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S73c" Bus1="load S73c.3.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S74c" Bus1="load S74c.3.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=2
New "Load.load S75c" Bus1="load S75c.3.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S76b" Bus1="load S76b.2.3" phases=1 Conn="delta" kV=4.16 kVA=85.995086 Pf=0.814 VminPU=0.95 Model=5
New "Load.load S77b" Bus1="load S77b.2.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S79a" Bus1="load S79a.1.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=2
New "Load.load S7a" Bus1="load S7a.1.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S80b" Bus1="load S80b.2.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S82a" Bus1="load S82a.1.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S83c" Bus1="load S83c.3.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S84c" Bus1="load S84c.3.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S86b" Bus1="load S86b.2.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S87b" Bus1="load S87b.2.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S88a" Bus1="load S88a.1.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S90b" Bus1="load S90b.2.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=5
New "Load.load S92c" Bus1="load S92c.3.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S94a" Bus1="load S94a.1.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S95b" Bus1="load S95b.2.0" phases=1 Conn="wye" kV=2.4 kVA=22.37136465 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S98a" Bus1="load S98a.1.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S99b" Bus1="load S99b.2.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1
New "Load.load S9a" Bus1="load S9a.1.0" phases=1 Conn="wye" kV=2.4 kVA=44.74272931 Pf=0.894 VminPU=0.95 Model=1

// Capacitors
New "Capacitor.capacitor 01" Bus1="capacitor 01.1.2.3" Bus2="capacitor 01.0.0.0" phases=3 Conn="wye" kV=4.16 kVAR=600
New "Capacitor.capacitor 02" Bus1="capacitor 02.1" Bus2="capacitor 02.0" phases=1 Conn="wye" kV=2.4 kVAR=50
New "Capacitor.capacitor 03" Bus1="capacitor 03.2" Bus2="capacitor 03.0" phases=1 Conn="wye" kV=2.4 kVAR=50
New "Capacitor.capacitor 04" Bus1="capacitor 04.3" Bus2="capacitor 04.0" phases=1 Conn="wye" kV=2.4 kVAR=50

// Wire data
New "WireData.WD-IEEE 336.4 ACSR" Rac=0.057955 GMRac=0.0244 Diam=0.721 Normamps=530 Runits="kft" GMRunits="ft" Radunits="in"
New "WireData.WD-IEEE 4/0 ACSR" Rac=0.112121 GMRac=0.00814 Diam=0.563 Normamps=340 Runits="kft" GMRunits="ft" Radunits="in"
New "WireData.WD-IEEE 1/0 ACSR" Rac=0.212121 GMRac=0.00446 Diam=0.398 Normamps=230 Runits="kft" GMRunits="ft" Radunits="in"

// Wire geometery data
New "LineGeometry.GD-L115" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L1" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L10" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L100" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L101" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L102" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L103" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L104" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L105" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L106" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L107" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L108" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L109" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L11" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L110" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L111" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L112" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L113" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L114" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.05 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L116" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L117" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L118" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L12" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L13" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L15" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L16" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L17" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L18" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L19" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L2" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L20" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L21" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L22" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L23" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L24" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L25a" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L25c" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L26" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L27a" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L27c" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L28" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L29" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.05 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L3" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L30" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L31" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L32" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L33" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L34" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L35a" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L35b" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L36" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L37" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L38" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L39" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L4" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L40" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=-0.5 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L41" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L42" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L43" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L44" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L45" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L46" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L47" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L48" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L49" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L5" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L50" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-line L51" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L52" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L53" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L54" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L55" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L56" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L57" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L58" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L59" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L6" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L60" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L66" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L67" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L68" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L69" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L7" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L70" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L71" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L72" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L73" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L74" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L75" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L76" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L77" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L78" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L79" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L8" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L80" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L81" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L82" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L83" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L84" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L86" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L87" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L88" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L89" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L9" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L90" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L91" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L92" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L93" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L94" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L96" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L97" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L98" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Line L99" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 336.4 ACSR" X=3.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 336.4 ACSR" X=-3.5 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 336.4 ACSR" X=-1.5 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-Linie L14" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0.5 h=24 Units="ft" reduce="y"

// Wire connectivity
New "Line.L115" Bus1="bus 149.1.2.3" Bus2="bus 01.1.2.3" geometry="GD-L115" phases=3 baseFreq=60 Rho=100 Length=400 Units="ft"
New "Line.Line L1" Bus1="bus 01.2" Bus2="bus 02.2" geometry="GD-Line L1" phases=1 baseFreq=60 Rho=100 Length=175 Units="ft"
New "Line.Line L10" Bus1="bus 08.1.2.3" Bus2="bus 13.1.2.3" geometry="GD-Line L10" phases=3 baseFreq=60 Rho=100 Length=300 Units="ft"
New "Line.Line L100" Bus1="bus 101.3" Bus2="bus 102.3" geometry="GD-Line L100" phases=1 baseFreq=60 Rho=100 Length=225 Units="ft"
New "Line.Line L101" Bus1="bus 101.1.2.3" Bus2="bus 105.1.2.3" geometry="GD-Line L101" phases=3 baseFreq=60 Rho=100 Length=275 Units="ft"
New "Line.Line L102" Bus1="bus 102.3" Bus2="bus 103.3" geometry="GD-Line L102" phases=1 baseFreq=60 Rho=100 Length=325 Units="ft"
New "Line.Line L103" Bus1="bus 103.3" Bus2="bus 104.3" geometry="GD-Line L103" phases=1 baseFreq=60 Rho=100 Length=700 Units="ft"
New "Line.Line L104" Bus1="bus 105.2" Bus2="bus 106.2" geometry="GD-Line L104" phases=1 baseFreq=60 Rho=100 Length=225 Units="ft"
New "Line.Line L105" Bus1="bus 105.1.2.3" Bus2="bus 108.1.2.3" geometry="GD-Line L105" phases=3 baseFreq=60 Rho=100 Length=325 Units="ft"
New "Line.Line L106" Bus1="bus 106.2" Bus2="bus 107.2" geometry="GD-Line L106" phases=1 baseFreq=60 Rho=100 Length=575 Units="ft"
New "Line.Line L107" Bus1="bus 108.1" Bus2="bus 109.1" geometry="GD-Line L107" phases=1 baseFreq=60 Rho=100 Length=450 Units="ft"
New "Line.Line L108" Bus1="bus 108.1.2.3" Bus2="bus 300.1.2.3" geometry="GD-Line L108" phases=3 baseFreq=60 Rho=100 Length=100 Units="ft"
New "Line.Line L109" Bus1="bus 109.1" Bus2="bus 110.1" geometry="GD-Line L109" phases=1 baseFreq=60 Rho=100 Length=300 Units="ft"
New "Line.Line L11" Bus1="bus 9r.1" Bus2="bus 14.1" geometry="GD-Line L11" phases=1 baseFreq=60 Rho=100 Length=425 Units="ft"
New "Line.Line L110" Bus1="bus 110.1" Bus2="bus 111.1" geometry="GD-Line L110" phases=1 baseFreq=60 Rho=100 Length=575 Units="ft"
New "Line.Line L111" Bus1="bus 110.1" Bus2="bus 112.1" geometry="GD-Line L111" phases=1 baseFreq=60 Rho=100 Length=125 Units="ft"
New "Line.Line L112" Bus1="bus 112.1" Bus2="bus 113.1" geometry="GD-Line L112" phases=1 baseFreq=60 Rho=100 Length=525 Units="ft"
New "Line.Line L113" Bus1="bus 113.1" Bus2="bus 114.1" geometry="GD-Line L113" phases=1 baseFreq=60 Rho=100 Length=325 Units="ft"
New "Line.Line L114" Bus1="bus 135.1.2.3" Bus2="bus 35.1.2.3" geometry="GD-Line L114" phases=3 baseFreq=60 Rho=100 Length=375 Units="ft"
New "Line.Line L116" Bus1="bus 152.1.2.3" Bus2="bus 52.1.2.3" geometry="GD-Line L116" phases=3 baseFreq=60 Rho=100 Length=400 Units="ft"
New "Line.Line L117" Bus1="bus 160r.1.2.3" Bus2="bus 67.1.2.3" geometry="GD-Line L117" phases=3 baseFreq=60 Rho=100 Length=350 Units="ft"
New "Line.Line L118" Bus1="bus 197.1.2.3" Bus2="bus 101.1.2.3" geometry="GD-Line L118" phases=3 baseFreq=60 Rho=100 Length=250 Units="ft"
New "Line.Line L12" Bus1="bus 13.3" Bus2="bus 34.3" geometry="GD-Line L12" phases=1 baseFreq=60 Rho=100 Length=150 Units="ft"
New "Line.Line L13" Bus1="bus 13.1.2.3" Bus2="bus 18.1.2.3" geometry="GD-Line L13" phases=3 baseFreq=60 Rho=100 Length=825 Units="ft"
New "Line.Line L15" Bus1="bus 14.1" Bus2="bus 10.1" geometry="GD-Line L15" phases=1 baseFreq=60 Rho=100 Length=250 Units="ft"
New "Line.Line L16" Bus1="bus 15.3" Bus2="bus 16.3" geometry="GD-Line L16" phases=1 baseFreq=60 Rho=100 Length=375 Units="ft"
New "Line.Line L17" Bus1="bus 15.3" Bus2="bus 17.3" geometry="GD-Line L17" phases=1 baseFreq=60 Rho=100 Length=350 Units="ft"
New "Line.Line L18" Bus1="bus 18.1" Bus2="bus 19.1" geometry="GD-Line L18" phases=1 baseFreq=60 Rho=100 Length=250 Units="ft"
New "Line.Line L19" Bus1="bus 18.1.2.3" Bus2="bus 21.1.2.3" geometry="GD-Line L19" phases=3 baseFreq=60 Rho=100 Length=300 Units="ft"
New "Line.Line L2" Bus1="bus 01.3" Bus2="bus 03.3" geometry="GD-Line L2" phases=1 baseFreq=60 Rho=100 Length=250 Units="ft"
New "Line.Line L20" Bus1="bus 19.1" Bus2="bus 20.1" geometry="GD-Line L20" phases=1 baseFreq=60 Rho=100 Length=325 Units="ft"
New "Line.Line L21" Bus1="bus 21.2" Bus2="bus 22.2" geometry="GD-Line L21" phases=1 baseFreq=60 Rho=100 Length=525 Units="ft"
New "Line.Line L22" Bus1="bus 21.1.2.3" Bus2="bus 23.1.2.3" geometry="GD-Line L22" phases=3 baseFreq=60 Rho=100 Length=250 Units="ft"
New "Line.Line L23" Bus1="bus 23.3" Bus2="bus 24.3" geometry="GD-Line L23" phases=1 baseFreq=60 Rho=100 Length=550 Units="ft"
New "Line.Line L24" Bus1="bus 23.1.2.3" Bus2="bus 25.1.2.3" geometry="GD-Line L24" phases=3 baseFreq=60 Rho=100 Length=275 Units="ft"
New "Line.Line L25a" Bus1="bus 25r.1" Bus2="bus 26.1" geometry="GD-Line L25a" phases=1 baseFreq=60 Rho=100 Length=175 Units="ft"
New "Line.Line L25c" Bus1="bus 25r.3" Bus2="bus 26.3" geometry="GD-Line L25c" phases=1 baseFreq=60 Rho=100 Length=175 Units="ft"
New "Line.Line L26" Bus1="bus 25.1.2.3" Bus2="bus 28.1.2.3" geometry="GD-Line L26" phases=3 baseFreq=60 Rho=100 Length=200 Units="ft"
New "Line.Line L27a" Bus1="bus 26.1" Bus2="bus 27.1" geometry="GD-Line L27a" phases=1 baseFreq=60 Rho=100 Length=137.5 Units="ft"
New "Line.Line L27c" Bus1="bus 26.3" Bus2="bus 27.3" geometry="GD-Line L27c" phases=1 baseFreq=60 Rho=100 Length=137.5 Units="ft"
New "Line.Line L28" Bus1="bus 26.3" Bus2="bus 31.3" geometry="GD-Line L28" phases=1 baseFreq=60 Rho=100 Length=225 Units="ft"
New "Line.Line L29" Bus1="bus 27.1" Bus2="bus 33.1" geometry="GD-Line L29" phases=1 baseFreq=60 Rho=100 Length=500 Units="ft"
New "Line.Line L3" Bus1="bus 01.1.2.3" Bus2="bus 07.1.2.3" geometry="GD-Line L3" phases=3 baseFreq=60 Rho=100 Length=300 Units="ft"
New "Line.Line L30" Bus1="bus 28.1.2.3" Bus2="bus 29.1.2.3" geometry="GD-Line L30" phases=3 baseFreq=60 Rho=100 Length=300 Units="ft"
New "Line.Line L31" Bus1="bus 29.1.2.3" Bus2="bus 30.1.2.3" geometry="GD-Line L31" phases=3 baseFreq=60 Rho=100 Length=350 Units="ft"
New "Line.Line L32" Bus1="bus 30.1.2.3" Bus2="bus 250.1.2.3" geometry="GD-Line L32" phases=3 baseFreq=60 Rho=100 Length=200 Units="ft"
New "Line.Line L33" Bus1="bus 31.3" Bus2="bus 32.3" geometry="GD-Line L33" phases=1 baseFreq=60 Rho=100 Length=300 Units="ft"
New "Line.Line L34" Bus1="bus 34.3" Bus2="bus 15.3" geometry="GD-Line L34" phases=1 baseFreq=60 Rho=100 Length=100 Units="ft"
New "Line.Line L35a" Bus1="bus 35.1" Bus2="bus 36.1" geometry="GD-Line L35a" phases=1 baseFreq=60 Rho=100 Length=325 Units="ft"
New "Line.Line L35b" Bus1="bus 35.2" Bus2="bus 36.2" geometry="GD-Line L35b" phases=1 baseFreq=60 Rho=100 Length=325 Units="ft"
New "Line.Line L36" Bus1="bus 35.1.2.3" Bus2="bus 40.1.2.3" geometry="GD-Line L36" phases=3 baseFreq=60 Rho=100 Length=250 Units="ft"
New "Line.Line L37" Bus1="bus 36.1" Bus2="bus 37.1" geometry="GD-Line L37" phases=1 baseFreq=60 Rho=100 Length=300 Units="ft"
New "Line.Line L38" Bus1="bus 36.2" Bus2="bus 38.2" geometry="GD-Line L38" phases=1 baseFreq=60 Rho=100 Length=250 Units="ft"
New "Line.Line L39" Bus1="bus 38.2" Bus2="bus 39.2" geometry="GD-Line L39" phases=1 baseFreq=60 Rho=100 Length=325 Units="ft"
New "Line.Line L4" Bus1="bus 03.3" Bus2="bus 04.3" geometry="GD-Line L4" phases=1 baseFreq=60 Rho=100 Length=200 Units="ft"
New "Line.Line L40" Bus1="bus 40.3" Bus2="bus 41.3" geometry="GD-Line L40" phases=1 baseFreq=60 Rho=100 Length=325 Units="ft"
New "Line.Line L41" Bus1="bus 40.1.2.3" Bus2="bus 42.1.2.3" geometry="GD-Line L41" phases=3 baseFreq=60 Rho=100 Length=250 Units="ft"
New "Line.Line L42" Bus1="bus 42.2" Bus2="bus 43.2" geometry="GD-Line L42" phases=1 baseFreq=60 Rho=100 Length=500 Units="ft"
New "Line.Line L43" Bus1="bus 42.1.2.3" Bus2="bus 44.1.2.3" geometry="GD-Line L43" phases=3 baseFreq=60 Rho=100 Length=200 Units="ft"
New "Line.Line L44" Bus1="bus 44.1" Bus2="bus 45.1" geometry="GD-Line L44" phases=1 baseFreq=60 Rho=100 Length=200 Units="ft"
New "Line.Line L45" Bus1="bus 44.1.2.3" Bus2="bus 47.1.2.3" geometry="GD-Line L45" phases=3 baseFreq=60 Rho=100 Length=250 Units="ft"
New "Line.Line L46" Bus1="bus 45.1" Bus2="bus 46.1" geometry="GD-Line L46" phases=1 baseFreq=60 Rho=100 Length=300 Units="ft"
New "Line.Line L47" Bus1="bus 47.1.2.3" Bus2="bus 48.1.2.3" geometry="GD-Line L47" phases=3 baseFreq=60 Rho=100 Length=150 Units="ft"
New "Line.Line L48" Bus1="bus 47.1.2.3" Bus2="bus 49.1.2.3" geometry="GD-Line L48" phases=3 baseFreq=60 Rho=100 Length=250 Units="ft"
New "Line.Line L49" Bus1="bus 49.1.2.3" Bus2="bus 50.1.2.3" geometry="GD-Line L49" phases=3 baseFreq=60 Rho=100 Length=250 Units="ft"
New "Line.Line L5" Bus1="bus 03.3" Bus2="bus 05.3" geometry="GD-Line L5" phases=1 baseFreq=60 Rho=100 Length=325 Units="ft"
New "Line.Line L50" Bus1="bus 50.1.2.3" Bus2="bus 51.1.2.3" geometry="GD-Line L50" phases=3 baseFreq=60 Rho=100 Length=250 Units="ft"
New "Line.line L51" Bus1="bus 51.1.2.3" Bus2="bus 151.1.2.3" geometry="GD-line L51" phases=3 baseFreq=60 Rho=100 Length=500 Units="ft"
New "Line.Line L52" Bus1="bus 52.1.2.3" Bus2="bus 53.1.2.3" geometry="GD-Line L52" phases=3 baseFreq=60 Rho=100 Length=200 Units="ft"
New "Line.Line L53" Bus1="bus 53.1.2.3" Bus2="bus 54.1.2.3" geometry="GD-Line L53" phases=3 baseFreq=60 Rho=100 Length=125 Units="ft"
New "Line.Line L54" Bus1="bus 54.1.2.3" Bus2="bus 55.1.2.3" geometry="GD-Line L54" phases=3 baseFreq=60 Rho=100 Length=275 Units="ft"
New "Line.Line L55" Bus1="bus 54.1.2.3" Bus2="bus 57.1.2.3" geometry="GD-Line L55" phases=3 baseFreq=60 Rho=100 Length=350 Units="ft"
New "Line.Line L56" Bus1="bus 55.1.2.3" Bus2="bus 56.1.2.3" geometry="GD-Line L56" phases=3 baseFreq=60 Rho=100 Length=275 Units="ft"
New "Line.Line L57" Bus1="bus 57.2" Bus2="bus 58.2" geometry="GD-Line L57" phases=1 baseFreq=60 Rho=100 Length=250 Units="ft"
New "Line.Line L58" Bus1="bus 57.1.2.3" Bus2="bus 60.1.2.3" geometry="GD-Line L58" phases=3 baseFreq=60 Rho=100 Length=750 Units="ft"
New "Line.Line L59" Bus1="bus 58.2" Bus2="bus 59.2" geometry="GD-Line L59" phases=1 baseFreq=60 Rho=100 Length=250 Units="ft"
New "Line.Line L6" Bus1="bus 05.3" Bus2="bus 06.3" geometry="GD-Line L6" phases=1 baseFreq=60 Rho=100 Length=250 Units="ft"
New "Line.Line L60" Bus1="bus 60.1.2.3" Bus2="bus 61.1.2.3" geometry="GD-Line L60" phases=3 baseFreq=60 Rho=100 Length=550 Units="ft"
New "Line.Line L66" Bus1="bus 67.1" Bus2="bus 68.1" geometry="GD-Line L66" phases=1 baseFreq=60 Rho=100 Length=200 Units="ft"
New "Line.Line L67" Bus1="bus 67.1.2.3" Bus2="bus 72.1.2.3" geometry="GD-Line L67" phases=3 baseFreq=60 Rho=100 Length=275 Units="ft"
New "Line.Line L68" Bus1="bus 67.1.2.3" Bus2="bus 97.1.2.3" geometry="GD-Line L68" phases=3 baseFreq=60 Rho=100 Length=250 Units="ft"
New "Line.Line L69" Bus1="bus 68.1" Bus2="bus 69.1" geometry="GD-Line L69" phases=1 baseFreq=60 Rho=100 Length=275 Units="ft"
New "Line.Line L7" Bus1="bus 07.1.2.3" Bus2="bus 08.1.2.3" geometry="GD-Line L7" phases=3 baseFreq=60 Rho=100 Length=200 Units="ft"
New "Line.Line L70" Bus1="bus 69.1" Bus2="bus 70.1" geometry="GD-Line L70" phases=1 baseFreq=60 Rho=100 Length=325 Units="ft"
New "Line.Line L71" Bus1="bus 70.1" Bus2="bus 71.1" geometry="GD-Line L71" phases=1 baseFreq=60 Rho=100 Length=275 Units="ft"
New "Line.Line L72" Bus1="bus 72.3" Bus2="bus 73.3" geometry="GD-Line L72" phases=1 baseFreq=60 Rho=100 Length=275 Units="ft"
New "Line.Line L73" Bus1="bus 72.1.2.3" Bus2="bus 76.1.2.3" geometry="GD-Line L73" phases=3 baseFreq=60 Rho=100 Length=200 Units="ft"
New "Line.Line L74" Bus1="bus 73.3" Bus2="bus 74.3" geometry="GD-Line L74" phases=1 baseFreq=60 Rho=100 Length=350 Units="ft"
New "Line.Line L75" Bus1="bus 74.3" Bus2="bus 75.3" geometry="GD-Line L75" phases=1 baseFreq=60 Rho=100 Length=400 Units="ft"
New "Line.Line L76" Bus1="bus 76.1.2.3" Bus2="bus 77.1.2.3" geometry="GD-Line L76" phases=3 baseFreq=60 Rho=100 Length=400 Units="ft"
New "Line.Line L77" Bus1="bus 76.1.2.3" Bus2="bus 86.1.2.3" geometry="GD-Line L77" phases=3 baseFreq=60 Rho=100 Length=700 Units="ft"
New "Line.Line L78" Bus1="bus 77.1.2.3" Bus2="bus 78.1.2.3" geometry="GD-Line L78" phases=3 baseFreq=60 Rho=100 Length=100 Units="ft"
New "Line.Line L79" Bus1="bus 78.1.2.3" Bus2="bus 79.1.2.3" geometry="GD-Line L79" phases=3 baseFreq=60 Rho=100 Length=225 Units="ft"
New "Line.Line L8" Bus1="bus 08.2" Bus2="bus 12.2" geometry="GD-Line L8" phases=1 baseFreq=60 Rho=100 Length=225 Units="ft"
New "Line.Line L80" Bus1="bus 78.1.2.3" Bus2="bus 80.1.2.3" geometry="GD-Line L80" phases=3 baseFreq=60 Rho=100 Length=475 Units="ft"
New "Line.Line L81" Bus1="bus 80.1.2.3" Bus2="bus 81.1.2.3" geometry="GD-Line L81" phases=3 baseFreq=60 Rho=100 Length=175 Units="ft"
New "Line.Line L82" Bus1="bus 81.1.2.3" Bus2="bus 82.1.2.3" geometry="GD-Line L82" phases=3 baseFreq=60 Rho=100 Length=250 Units="ft"
New "Line.Line L83" Bus1="bus 82.1.2.3" Bus2="bus 83.1.2.3" geometry="GD-Line L83" phases=3 baseFreq=60 Rho=100 Length=250 Units="ft"
New "Line.Line L84" Bus1="bus 81.3" Bus2="bus 84.3" geometry="GD-Line L84" phases=1 baseFreq=60 Rho=100 Length=675 Units="ft"
New "Line.Line L86" Bus1="bus 86.1.2.3" Bus2="bus 87.1.2.3" geometry="GD-Line L86" phases=3 baseFreq=60 Rho=100 Length=450 Units="ft"
New "Line.Line L87" Bus1="bus 87.1" Bus2="bus 88.1" geometry="GD-Line L87" phases=1 baseFreq=60 Rho=100 Length=175 Units="ft"
New "Line.Line L88" Bus1="bus 87.1.2.3" Bus2="bus 89.1.2.3" geometry="GD-Line L88" phases=3 baseFreq=60 Rho=100 Length=275 Units="ft"
New "Line.Line L89" Bus1="bus 89.2" Bus2="bus 90.2" geometry="GD-Line L89" phases=1 baseFreq=60 Rho=100 Length=250 Units="ft"
New "Line.Line L9" Bus1="bus 08.1" Bus2="bus 09.1" geometry="GD-Line L9" phases=1 baseFreq=60 Rho=100 Length=225 Units="ft"
New "Line.Line L90" Bus1="bus 89.1.2.3" Bus2="bus 91.1.2.3" geometry="GD-Line L90" phases=3 baseFreq=60 Rho=100 Length=225 Units="ft"
New "Line.Line L91" Bus1="bus 91.3" Bus2="bus 92.3" geometry="GD-Line L91" phases=1 baseFreq=60 Rho=100 Length=300 Units="ft"
New "Line.Line L92" Bus1="bus 91.1.2.3" Bus2="bus 93.1.2.3" geometry="GD-Line L92" phases=3 baseFreq=60 Rho=100 Length=225 Units="ft"
New "Line.Line L93" Bus1="bus 93.1" Bus2="bus 94.1" geometry="GD-Line L93" phases=1 baseFreq=60 Rho=100 Length=275 Units="ft"
New "Line.Line L94" Bus1="bus 93.1.2.3" Bus2="bus 95.1.2.3" geometry="GD-Line L94" phases=3 baseFreq=60 Rho=100 Length=300 Units="ft"
New "Line.Line L96" Bus1="bus 97.1.2.3" Bus2="bus 98.1.2.3" geometry="GD-Line L96" phases=3 baseFreq=60 Rho=100 Length=275 Units="ft"
New "Line.Line L97" Bus1="bus 98.1.2.3" Bus2="bus 99.1.2.3" geometry="GD-Line L97" phases=3 baseFreq=60 Rho=100 Length=550 Units="ft"
New "Line.Line L98" Bus1="bus 99.1.2.3" Bus2="bus 100.1.2.3" geometry="GD-Line L98" phases=3 baseFreq=60 Rho=100 Length=300 Units="ft"
New "Line.Line L99" Bus1="bus 100.1.2.3" Bus2="bus 450.1.2.3" geometry="GD-Line L99" phases=3 baseFreq=60 Rho=100 Length=800 Units="ft"
New "Line.Linie L14" Bus1="bus 14.1" Bus2="bus 11.1" geometry="GD-Linie L14" phases=1 baseFreq=60 Rho=100 Length=250 Units="ft"

// Linecodes
New "Linecode.LC-custom_d6cdf33d-e171-4c05-b1ac-a17561d651b1" nphases=3 R1=0.19209 X1=0.09152 R0=0.48244 X0=0.23749 C1=0 C0=0 Units="kft" Normamps=310
New "Linecode.LC-custom_3524425f-4e6b-40e4-9c92-f1d0f1a1aaf4" nphases=3 R1=0.19209 X1=0.09152 R0=0.48244 X0=0.23749 C1=0 C0=0 Units="kft" Normamps=310
New "Linecode.LC-custom_216ff9fc-cea6-4489-b679-e57450296c7b" nphases=3 R1=0.19209 X1=0.09152 R0=0.48244 X0=0.23749 C1=0 C0=0 Units="kft" Normamps=310
New "Linecode.LC-custom_40334560-48cd-4203-8a87-6cd9a92eb891" nphases=3 R1=0.19209 X1=0.09152 R0=0.48244 X0=0.23749 C1=0 C0=0 Units="kft" Normamps=310
New "Linecode.LC-custom_9d04a04a-3aef-43de-a189-e426ff765247" nphases=3 R1=0.19209 X1=0.09152 R0=0.48244 X0=0.23749 C1=0 C0=0 Units="kft" Normamps=310

// Lines, Automatic Transfer Switches (ATS) and Direct Connections
New "Line.cap 1" Bus1="bus 83.1.2.3" Bus2="capacitor 01.1.2.3" phases=3 Switch=True
New "Line.Cap 2" Bus1="bus 88.1" Bus2="capacitor 02.1" phases=1 Switch=True
New "Line.cap 3" Bus1="bus 90.2" Bus2="capacitor 03.2" phases=1 Switch=True
New "Line.Cap 4" Bus1="bus 92.3" Bus2="capacitor 04.3" phases=1 Switch=True
New "Line.L 231c" Bus1="bus 31.3" Bus2="load S31c.3" phases=1 Switch=True
New "Line.L S100c" Bus1="bus 100.3" Bus2="load S100c.3" phases=1 Switch=True
New "Line.L S102c" Bus1="bus 102.3" Bus2="load S102c.3" phases=1 Switch=True
New "Line.L S103c" Bus1="bus 103.3" Bus2="load S103c.3" phases=1 Switch=True
New "Line.L S104c" Bus1="bus 104.3" Bus2="load S104c.3" phases=1 Switch=True
New "Line.L S106b" Bus1="bus 106.2" Bus2="load 106b.2" phases=1 Switch=True
New "Line.L S107b" Bus1="bus 107.2" Bus2="load S107b.2" phases=1 Switch=True
New "Line.L S109a" Bus1="bus 109.1" Bus2="load S109a.1" phases=1 Switch=True
New "Line.L S10a" Bus1="bus 10.1" Bus2="load S10a.1" phases=1 Switch=True
New "Line.L S111a" Bus1="bus 111.1" Bus2="load S111a.1" phases=1 Switch=True
New "Line.L S112a" Bus1="bus 112.1" Bus2="load S112a.1" phases=1 Switch=True
New "Line.L S113a" Bus1="bus 113.1" Bus2="load S113a.1" phases=1 Switch=True
New "Line.L S114a" Bus1="bus 114.1" Bus2="load S114a.1" phases=1 Switch=True
New "Line.L S11a" Bus1="bus 11.1" Bus2="load S11a.1" phases=1 Switch=True
New "Line.L S12b" Bus1="bus 12.2" Bus2="load S12b.2" phases=1 Switch=True
New "Line.L S16c" Bus1="bus 16.3" Bus2="load S16c.3" phases=1 Switch=True
New "Line.L S17c" Bus1="bus 17.3" Bus2="load S17c.3" phases=1 Switch=True
New "Line.L S19a" Bus1="bus 19.1" Bus2="load S19a.1" phases=1 Switch=True
New "Line.L S1a" Bus1="bus 01.1" Bus2="load S1a.1" phases=1 Switch=True
New "Line.L S20a" Bus1="bus 20.1" Bus2="load S20a.1" phases=1 Switch=True
New "Line.L S22b" Bus1="bus 22.2" Bus2="load S22b.2" phases=1 Switch=True
New "Line.L S24c" Bus1="bus 24.3" Bus2="load S24c.3" phases=1 Switch=True
New "Line.L S28a" Bus1="bus 28.1.2.3" Bus2="load S28a.1.2.3" phases=3 Switch=True
New "Line.L S29a" Bus1="bus 29.1" Bus2="load S29a.1" phases=1 Switch=True
New "Line.L S2b" Bus1="bus 02.2" Bus2="load S2b.2" phases=1 Switch=True
New "Line.L S30c" Bus1="bus 30.3" Bus2="load S30c.3" phases=1 Switch=True
New "Line.L S32c" Bus1="bus 32.3" Bus2="load S32c.3" phases=1 Switch=True
New "Line.L S33a" Bus1="bus 33.1" Bus2="load S33a.1" phases=1 Switch=True
New "Line.L S34c" Bus1="bus 34.3" Bus2="load S34c.3" phases=1 Switch=True
New "Line.L S35a" Bus1="bus 35.1.2" Bus2="load S35a.1.2" phases=2 Switch=True
New "Line.L S37a" Bus1="bus 37.1" Bus2="load S37a.1" phases=1 Switch=True
New "Line.L S38b" Bus1="bus 38.2" Bus2="load S38b.2" phases=1 Switch=True
New "Line.L S39b" Bus1="bus 39.2" Bus2="load S39b.2" phases=1 Switch=True
New "Line.L S41c" Bus1="bus 41.3" Bus2="load S41c.3" phases=1 Switch=True
New "Line.L S42a" Bus1="bus 42.1" Bus2="load S42a.1" phases=1 Switch=True
New "Line.L S43b" Bus1="bus 43.2" Bus2="load S43b.2" phases=1 Switch=True
New "Line.L S45a" Bus1="bus 45.1" Bus2="load S45a.1" phases=1 Switch=True
New "Line.L S46a" Bus1="bus 46.1" Bus2="load S46a.1" phases=1 Switch=True
New "Line.L S47" Bus1="bus 47.1.2.3" Bus2="load S47.1.2.3" phases=3 Switch=True
New "Line.L S48" Bus1="bus 48.1.2.3" Bus2="load S48.1.2.3" phases=3 Switch=True
New "Line.L S49a" Bus1="bus 49.1" Bus2="load S49a.1" phases=1 Switch=True
New "Line.L S49b" Bus1="bus 49.2" Bus2="load S49b.2" phases=1 Switch=True
New "Line.L S49c" Bus1="bus 49.3" Bus2="load S49c.3" phases=1 Switch=True
New "Line.L S4c" Bus1="bus 04.3" Bus2="load S4c.3" phases=1 Switch=True
New "Line.L S50c" Bus1="bus 50.3" Bus2="load S50c.3" phases=1 Switch=True
New "Line.L S51a" Bus1="bus 51.1" Bus2="load S51a.1" phases=1 Switch=True
New "Line.L S52a" Bus1="bus 52.1" Bus2="load S52a.1" phases=1 Switch=True
New "Line.L S53a" Bus1="bus 53.1" Bus2="load S53a.1" phases=1 Switch=True
New "Line.L S55a" Bus1="bus 55.1" Bus2="load S55a.1" phases=1 Switch=True
New "Line.L S56b" Bus1="bus 56.2" Bus2="load S56b.2" phases=1 Switch=True
New "Line.L S58b" Bus1="bus 58.2" Bus2="load S58b.2" phases=1 Switch=True
New "Line.L S59b" Bus1="bus 59.2" Bus2="load S59b.2" phases=1 Switch=True
New "Line.L S5c" Bus1="bus 05.3" Bus2="load S5c.3" phases=1 Switch=True
New "Line.L S60a" Bus1="bus 60.1" Bus2="load S60a.1" phases=1 Switch=True
New "Line.L S62c" Bus1="bus 62.3" Bus2="load S62c.3" phases=1 Switch=True
New "Line.L S63a" Bus1="bus 63.1" Bus2="load S63a.1" phases=1 Switch=True
New "Line.L S64b" Bus1="bus 64.2" Bus2="load S64b.2" phases=1 Switch=True
New "Line.L S65a" Bus1="bus 65.1.2" Bus2="load S65a.1.2" phases=2 Switch=True
New "Line.L S65b" Bus1="bus 65.2.3" Bus2="load S65b.2.3" phases=2 Switch=True
New "Line.L S65c" Bus1="bus 65.1.3" Bus2="load S65c.1.3" phases=2 Switch=True
New "Line.L S66c" Bus1="bus 66.3" Bus2="load S66c.3" phases=1 Switch=True
New "Line.L S68a" Bus1="bus 68.1" Bus2="load 68a.1" phases=1 Switch=True
New "Line.L S69a" Bus1="bus 69.1" Bus2="load S69a.1" phases=1 Switch=True
New "Line.L S6c" Bus1="bus 06.3" Bus2="load S6c.3" phases=1 Switch=True
New "Line.L S70a" Bus1="bus 70.1" Bus2="load S70a.1" phases=1 Switch=True
New "Line.L S71a" Bus1="bus 71.1" Bus2="load S71a.1" phases=1 Switch=True
New "Line.L S73c" Bus1="bus 73.3" Bus2="load S73c.3" phases=1 Switch=True
New "Line.L S74c" Bus1="bus 74.3" Bus2="load S74c.3" phases=1 Switch=True
New "Line.L S75c" Bus1="bus 75.3" Bus2="load S75c.3" phases=1 Switch=True
New "Line.L S76a" Bus1="bus 76.1.2" Bus2="load 76a.1.2" phases=2 Switch=True
New "Line.L S76b" Bus1="bus 76.2.3" Bus2="load S76b.2.3" phases=2 Switch=True
New "Line.L S76c" Bus1="bus 76.1.3" Bus2="load 76c.1.3" phases=2 Switch=True
New "Line.L S77b" Bus1="bus 77.2" Bus2="load S77b.2" phases=1 Switch=True
New "Line.L S79a" Bus1="bus 79.1" Bus2="load S79a.1" phases=1 Switch=True
New "Line.L S7a" Bus1="bus 07.1" Bus2="load S7a.1" phases=1 Switch=True
New "Line.L S80b" Bus1="bus 80.2" Bus2="load S80b.2" phases=1 Switch=True
New "Line.L S82a" Bus1="bus 82.1" Bus2="load S82a.1" phases=1 Switch=True
New "Line.L S83c" Bus1="bus 83.3" Bus2="load S83c.3" phases=1 Switch=True
New "Line.L S84c" Bus1="bus 84.3" Bus2="load S84c.3" phases=1 Switch=True
New "Line.L S86b" Bus1="bus 86.2" Bus2="load S86b.2" phases=1 Switch=True
New "Line.L S87b" Bus1="bus 87.2" Bus2="load S87b.2" phases=1 Switch=True
New "Line.L S88a" Bus1="bus 88.1" Bus2="load S88a.1" phases=1 Switch=True
New "Line.L S90b" Bus1="bus 90.2" Bus2="load S90b.2" phases=1 Switch=True
New "Line.L S92c" Bus1="bus 92.3" Bus2="load S92c.3" phases=1 Switch=True
New "Line.L S94a" Bus1="bus 94.1" Bus2="load S94a.1" phases=1 Switch=True
New "Line.L S95b" Bus1="bus 95.2" Bus2="load S95b.2" phases=1 Switch=True
New "Line.L S98a" Bus1="bus 98.1" Bus2="load S98a.1" phases=1 Switch=True
New "Line.L S99b" Bus1="bus 99.2" Bus2="load S99b.2" phases=1 Switch=True
New "Line.L S9a" Bus1="bus 09.1" Bus2="load S9a.1" phases=1 Switch=True
New "Line.Line L61" Bus1="bus 60.1.2.3" Bus2="bus 62.1.2.3" LineCode="LC-custom_d6cdf33d-e171-4c05-b1ac-a17561d651b1" Length=250 Units="ft"
New "Line.Line L62" Bus1="bus 62.1.2.3" Bus2="bus 63.1.2.3" LineCode="LC-custom_3524425f-4e6b-40e4-9c92-f1d0f1a1aaf4" Length=175 Units="ft"
New "Line.Line L63" Bus1="bus 63.1.2.3" Bus2="bus 64.1.2.3" LineCode="LC-custom_216ff9fc-cea6-4489-b679-e57450296c7b" Length=350 Units="ft"
New "Line.Line L64" Bus1="bus 64.1.2.3" Bus2="bus 65.1.2.3" LineCode="LC-custom_40334560-48cd-4203-8a87-6cd9a92eb891" Length=425 Units="ft"
New "Line.Line L65" Bus1="bus 65.1.2.3" Bus2="bus 66.1.2.3" LineCode="LC-custom_9d04a04a-3aef-43de-a189-e426ff765247" Length=325 Units="ft"
New "Line.Switch 1" Bus1="bus 150r.1.2.3" Bus2="bus 149.1.2.3" phases=3 Switch=True
New "Line.Switch 2" Bus1="bus 13.1.2.3" Bus2="bus 152.1.2.3" phases=3 Switch=True
New "Line.Switch 3" Bus1="bus 18.1.2.3" Bus2="bus 135.1.2.3" phases=3 Switch=True
New "Line.Switch 4" Bus1="bus 60.1.2.3" Bus2="bus 160.1.2.3" phases=3 Switch=True
New "Line.Switch 5" Bus1="bus 97.1.2.3" Bus2="bus 197.1.2.3" phases=3 Switch=True
New "Line.Switch 6" Bus1="bus 61.1.2.3" Bus2="bus 61s.1.2.3" phases=3 Switch=True

// Transformers
New "Transformer.Reg1a" phases=1 Windings=2 XHL=0.00070746 %LoadLoss=0.00070675
~ wdg=1 Bus="bus 150.1.0" kV=2.4 kVA=2000 Conn="wye" ppm=0
~ wdg=2 Bus="bus 150r.1.0" kV=2.4 kVA=2000 Conn="wye" MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1 ppm=0
New "Transformer.Reg1b" phases=1 Windings=2 XHL=0.01961161 %LoadLoss=0.09805807
~ wdg=1 Bus="bus 150.2.0" kV=2.4 kVA=2000 Conn="wye" ppm=0
~ wdg=2 Bus="bus 150r.2.0" kV=2.4 kVA=2000 Conn="wye" MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1 ppm=0
New "Transformer.Reg1c" phases=1 Windings=2 XHL=0.00070746 %LoadLoss=0.00070675
~ wdg=1 Bus="bus 150.3.0" kV=2.4 kVA=2000 Conn="wye" ppm=0
~ wdg=2 Bus="bus 150r.3.0" kV=2.4 kVA=2000 Conn="wye" MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1 ppm=0
New "Transformer.Reg2a" phases=1 Windings=2 XHL=0.00070746 %LoadLoss=0.00070675
~ wdg=1 Bus="bus 09.1.0" kV=2.4 kVA=2000 Conn="wye" ppm=0
~ wdg=2 Bus="bus 9r.1.0" kV=2.4 kVA=2000 Conn="wye" MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1 ppm=0
New "Transformer.Reg3a" phases=1 Windings=2 XHL=0.00070746 %LoadLoss=0.00070675
~ wdg=1 Bus="bus 25.1.0" kV=2.4 kVA=2000 Conn="wye" ppm=0
~ wdg=2 Bus="bus 25r.1.0" kV=2.4 kVA=2000 Conn="wye" MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1 ppm=0
New "Transformer.Reg3c" phases=1 Windings=2 XHL=0.00070746 %LoadLoss=0.00070675
~ wdg=1 Bus="bus 25.3.0" kV=2.4 kVA=2000 Conn="wye" ppm=0
~ wdg=2 Bus="bus 25r.3.0" kV=2.4 kVA=2000 Conn="wye" MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1 ppm=0
New "Transformer.Reg4a" phases=1 Windings=2 XHL=0.00070746 %LoadLoss=0.00070675
~ wdg=1 Bus="bus 160.1.0" kV=2.4 kVA=2000 Conn="wye" ppm=0
~ wdg=2 Bus="bus 160r.1.0" kV=2.4 kVA=2000 Conn="wye" MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1 ppm=0
New "Transformer.Reg4b" phases=1 Windings=2 XHL=0.00070746 %LoadLoss=0.00070675
~ wdg=1 Bus="bus 160.2.0" kV=2.4 kVA=2000 Conn="wye" ppm=0
~ wdg=2 Bus="bus 160r.2.0" kV=2.4 kVA=2000 Conn="wye" MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1 ppm=0
New "Transformer.Reg4c" phases=1 Windings=2 XHL=0.00070746 %LoadLoss=0.00070675
~ wdg=1 Bus="bus 160.3.0" kV=2.4 kVA=2000 Conn="wye" ppm=0
~ wdg=2 Bus="bus 160r.3.0" kV=2.4 kVA=2000 Conn="wye" MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1 ppm=0
New "Transformer.t 01" phases=3 Windings=2 XHL=0.00070746 %LoadLoss=0.00070675
~ wdg=1 Bus="sourcebus.1.2.3" kV=115 kVA=5000 Conn="delta"
~ wdg=2 Bus="bus 150.1.2.3.0" kV=4.16 kVA=5000 Conn="wye" MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1
New "Transformer.XFM1" phases=3 Windings=2 XHL=2.72016334 %LoadLoss=1.26519225
~ wdg=1 Bus="bus 61s.1.2.3" kV=4.16 kVA=150 Conn="delta"
~ wdg=2 Bus="bus 610.1.2.3" kV=0.48 kVA=150 Conn="delta" MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1

// Line Voltage Regulators
New "RegControl.LVR-Reg1a" Transformer="Reg1a" winding=2 vreg=120 ptratio=20 band=2 CTprim=700 R=3 X=7.5 Delay=30
New "RegControl.LVR-Reg1b" Transformer="Reg1b" winding=2 vreg=120 ptratio=20 band=2 CTprim=700 R=3 X=7.5 Delay=30
New "RegControl.LVR-Reg1c" Transformer="Reg1c" winding=2 vreg=120 ptratio=20 band=2 CTprim=700 R=3 X=7.5 Delay=30
New "RegControl.LVR-Reg2a" Transformer="Reg2a" winding=2 vreg=120 ptratio=20 band=2 CTprim=50 R=0.4 X=0.4 Delay=30
New "RegControl.LVR-Reg3a" Transformer="Reg3a" winding=2 vreg=120 ptratio=20 band=1 CTprim=50 R=0.4 X=0.4 Delay=30
New "RegControl.LVR-Reg3c" Transformer="Reg3c" winding=2 vreg=120 ptratio=20 band=1 CTprim=50 R=0.4 X=0.4 Delay=30
New "RegControl.LVR-Reg4a" Transformer="Reg4a" winding=2 vreg=124 ptratio=20 band=2 CTprim=300 R=0.6 X=1.3 Delay=30
New "RegControl.LVR-Reg4b" Transformer="Reg4b" winding=2 vreg=124 ptratio=20 band=2 CTprim=300 R=1.4 X=2.6 Delay=30
New "RegControl.LVR-Reg4c" Transformer="Reg4c" winding=2 vreg=124 ptratio=20 band=2 CTprim=300 R=0.2 X=1.4 Delay=30

// Voltage bases
Set VoltageBases=[115 0.48 4.16]
CalcVoltageBases

// Solve study
Solve BaseFrequency=60 MaxIter=300 MaxControlIter=10000

// Set bus (x,y) coordinates
SetBusXY Bus="load S33a" X=0 Y=0
SetBusXY Bus="bus 53" X=0 Y=0
SetBusXY Bus="bus 110" X=0 Y=0
SetBusXY Bus="load S88a" X=0 Y=0
SetBusXY Bus="bus 84" X=0 Y=0
SetBusXY Bus="bus 91" X=0 Y=0
SetBusXY Bus="bus 250" X=0 Y=0
SetBusXY Bus="load S102c" X=0 Y=0
SetBusXY Bus="load S95b" X=0 Y=0
SetBusXY Bus="load S86b" X=0 Y=0
SetBusXY Bus="bus 67" X=0 Y=0
SetBusXY Bus="bus 108" X=0 Y=0
SetBusXY Bus="bus 01" X=0 Y=0
SetBusXY Bus="load S53a" X=0 Y=0
SetBusXY Bus="bus 160" X=0 Y=0
SetBusXY Bus="bus 43" X=0 Y=0
SetBusXY Bus="load S103c" X=0 Y=0
SetBusXY Bus="load S17c" X=0 Y=0
SetBusXY Bus="bus 55" X=0 Y=0
SetBusXY Bus="bus 14" X=0 Y=0
SetBusXY Bus="bus 61s" X=0 Y=0
SetBusXY Bus="load S75c" X=0 Y=0
SetBusXY Bus="load S46a" X=0 Y=0
SetBusXY Bus="load S79a" X=0 Y=0
SetBusXY Bus="load S71a" X=0 Y=0
SetBusXY Bus="load S50c" X=0 Y=0
SetBusXY Bus="load 76a" X=0 Y=0
SetBusXY Bus="bus 78" X=0 Y=0
SetBusXY Bus="capacitor 02" X=0 Y=0
SetBusXY Bus="load S63a" X=0 Y=0
SetBusXY Bus="load S69a" X=0 Y=0
SetBusXY Bus="bus 90" X=0 Y=0
SetBusXY Bus="load S73c" X=0 Y=0
SetBusXY Bus="load S55a" X=0 Y=0
SetBusXY Bus="bus 10" X=0 Y=0
SetBusXY Bus="bus 106" X=0 Y=0
SetBusXY Bus="load S11a" X=0 Y=0
SetBusXY Bus="load S90b" X=0 Y=0
SetBusXY Bus="bus 80" X=0 Y=0
SetBusXY Bus="load S20a" X=0 Y=0
SetBusXY Bus="load S35a" X=0 Y=0
SetBusXY Bus="bus 05" X=0 Y=0
SetBusXY Bus="bus 103" X=0 Y=0
SetBusXY Bus="load 76c" X=0 Y=0
SetBusXY Bus="bus 107" X=0 Y=0
SetBusXY Bus="bus 25" X=0 Y=0
SetBusXY Bus="bus 02" X=0 Y=0
SetBusXY Bus="load S49b" X=0 Y=0
SetBusXY Bus="bus 86" X=0 Y=0
SetBusXY Bus="bus 57" X=0 Y=0
SetBusXY Bus="bus 20" X=0 Y=0
SetBusXY Bus="load S49a" X=0 Y=0
SetBusXY Bus="bus 81" X=0 Y=0
SetBusXY Bus="load S100c" X=0 Y=0
SetBusXY Bus="capacitor 04" X=0 Y=0
SetBusXY Bus="load S38b" X=0 Y=0
SetBusXY Bus="bus 105" X=0 Y=0
SetBusXY Bus="bus 71" X=0 Y=0
SetBusXY Bus="bus 28" X=0 Y=0
SetBusXY Bus="load S39b" X=0 Y=0
SetBusXY Bus="bus 64" X=0 Y=0
SetBusXY Bus="bus 450" X=0 Y=0
SetBusXY Bus="load S98a" X=0 Y=0
SetBusXY Bus="load S52a" X=0 Y=0
SetBusXY Bus="load S66c" X=0 Y=0
SetBusXY Bus="load S99b" X=0 Y=0
SetBusXY Bus="bus 93" X=0 Y=0
SetBusXY Bus="load S56b" X=0 Y=0
SetBusXY Bus="load S84c" X=0 Y=0
SetBusXY Bus="bus 45" X=0 Y=0
SetBusXY Bus="bus 56" X=0 Y=0
SetBusXY Bus="bus 54" X=0 Y=0
SetBusXY Bus="bus 03" X=0 Y=0
SetBusXY Bus="load S28a" X=0 Y=0
SetBusXY Bus="load S9a" X=0 Y=0
SetBusXY Bus="load S47" X=0 Y=0
SetBusXY Bus="bus 31" X=0 Y=0
SetBusXY Bus="bus 9r" X=0 Y=0
SetBusXY Bus="bus 44" X=0 Y=0
SetBusXY Bus="bus 04" X=0 Y=0
SetBusXY Bus="load S80b" X=0 Y=0
SetBusXY Bus="bus 152" X=0 Y=0
SetBusXY Bus="bus 95" X=0 Y=0
SetBusXY Bus="bus 48" X=0 Y=0
SetBusXY Bus="bus 149" X=0 Y=0
SetBusXY Bus="bus 50" X=0 Y=0
SetBusXY Bus="bus 102" X=0 Y=0
SetBusXY Bus="load S6c" X=0 Y=0
SetBusXY Bus="load S76b" X=0 Y=0
SetBusXY Bus="bus 89" X=0 Y=0
SetBusXY Bus="bus 37" X=0 Y=0
SetBusXY Bus="bus 73" X=0 Y=0
SetBusXY Bus="load S51a" X=0 Y=0
SetBusXY Bus="capacitor 03" X=0 Y=0
SetBusXY Bus="load S45a" X=0 Y=0
SetBusXY Bus="bus 42" X=0 Y=0
SetBusXY Bus="sourcebus" X=0 Y=0
SetBusXY Bus="bus 111" X=0 Y=0
SetBusXY Bus="bus 17" X=0 Y=0
SetBusXY Bus="load S59b" X=0 Y=0
SetBusXY Bus="bus 70" X=0 Y=0
SetBusXY Bus="load S94a" X=0 Y=0
SetBusXY Bus="bus 26" X=0 Y=0
SetBusXY Bus="load S2b" X=0 Y=0
SetBusXY Bus="bus 99" X=0 Y=0
SetBusXY Bus="bus 51" X=0 Y=0
SetBusXY Bus="load S10a" X=0 Y=0
SetBusXY Bus="load S22b" X=0 Y=0
SetBusXY Bus="bus 83" X=0 Y=0
SetBusXY Bus="load S41c" X=0 Y=0
SetBusXY Bus="load S5c" X=0 Y=0
SetBusXY Bus="load S37a" X=0 Y=0
SetBusXY Bus="bus 61" X=0 Y=0
SetBusXY Bus="load S111a" X=0 Y=0
SetBusXY Bus="load S43b" X=0 Y=0
SetBusXY Bus="bus 104" X=0 Y=0
SetBusXY Bus="bus 88" X=0 Y=0
SetBusXY Bus="load S104c" X=0 Y=0
SetBusXY Bus="load S77b" X=0 Y=0
SetBusXY Bus="bus 610" X=0 Y=0
SetBusXY Bus="bus 25r" X=0 Y=0
SetBusXY Bus="bus 11" X=0 Y=0
SetBusXY Bus="load S114a" X=0 Y=0
SetBusXY Bus="bus 59" X=0 Y=0
SetBusXY Bus="load S12b" X=0 Y=0
SetBusXY Bus="bus 150r" X=0 Y=0
SetBusXY Bus="bus 101" X=0 Y=0
SetBusXY Bus="bus 32" X=0 Y=0
SetBusXY Bus="bus 23" X=0 Y=0
SetBusXY Bus="bus 150" X=0 Y=0
SetBusXY Bus="bus 40" X=0 Y=0
SetBusXY Bus="bus 135" X=0 Y=0
SetBusXY Bus="capacitor 01" X=0 Y=0
SetBusXY Bus="bus 68" X=0 Y=0
SetBusXY Bus="bus 13" X=0 Y=0
SetBusXY Bus="load S42a" X=0 Y=0
SetBusXY Bus="bus 60" X=0 Y=0
SetBusXY Bus="bus 27" X=0 Y=0
SetBusXY Bus="bus 24" X=0 Y=0
SetBusXY Bus="bus 16" X=0 Y=0
SetBusXY Bus="load S7a" X=0 Y=0
SetBusXY Bus="bus 66" X=0 Y=0
SetBusXY Bus="bus 100" X=0 Y=0
SetBusXY Bus="load S113a" X=0 Y=0
SetBusXY Bus="bus 92" X=0 Y=0
SetBusXY Bus="bus 63" X=0 Y=0
SetBusXY Bus="bus 33" X=0 Y=0
SetBusXY Bus="load S83c" X=0 Y=0
SetBusXY Bus="bus 197" X=0 Y=0
SetBusXY Bus="bus 36" X=0 Y=0
SetBusXY Bus="bus 07" X=0 Y=0
SetBusXY Bus="bus 109" X=0 Y=0
SetBusXY Bus="bus 97" X=0 Y=0
SetBusXY Bus="load S64b" X=0 Y=0
SetBusXY Bus="bus 69" X=0 Y=0
SetBusXY Bus="bus 29" X=0 Y=0
SetBusXY Bus="bus 12" X=0 Y=0
SetBusXY Bus="bus 62" X=0 Y=0
SetBusXY Bus="load S24c" X=0 Y=0
SetBusXY Bus="bus 08" X=0 Y=0
SetBusXY Bus="bus 82" X=0 Y=0
SetBusXY Bus="bus 76" X=0 Y=0
SetBusXY Bus="load S32c" X=0 Y=0
SetBusXY Bus="bus 18" X=0 Y=0
SetBusXY Bus="bus 98" X=0 Y=0
SetBusXY Bus="load S62c" X=0 Y=0
SetBusXY Bus="load S49c" X=0 Y=0
SetBusXY Bus="bus 22" X=0 Y=0
SetBusXY Bus="load S19a" X=0 Y=0
SetBusXY Bus="bus 58" X=0 Y=0
SetBusXY Bus="bus 34" X=0 Y=0
SetBusXY Bus="load S107b" X=0 Y=0
SetBusXY Bus="bus 79" X=0 Y=0
SetBusXY Bus="bus 30" X=0 Y=0
SetBusXY Bus="load S92c" X=0 Y=0
SetBusXY Bus="bus 15" X=0 Y=0
SetBusXY Bus="bus 41" X=0 Y=0
SetBusXY Bus="bus 49" X=0 Y=0
SetBusXY Bus="load S31c" X=0 Y=0
SetBusXY Bus="bus 94" X=0 Y=0
SetBusXY Bus="load S58b" X=0 Y=0
SetBusXY Bus="bus 75" X=0 Y=0
SetBusXY Bus="load S109a" X=0 Y=0
SetBusXY Bus="bus 21" X=0 Y=0
SetBusXY Bus="load S34c" X=0 Y=0
SetBusXY Bus="load S4c" X=0 Y=0
SetBusXY Bus="bus 65" X=0 Y=0
SetBusXY Bus="bus 113" X=0 Y=0
SetBusXY Bus="load S65b" X=0 Y=0
SetBusXY Bus="bus 151" X=0 Y=0
SetBusXY Bus="bus 87" X=0 Y=0
SetBusXY Bus="load S29a" X=0 Y=0
SetBusXY Bus="load S60a" X=0 Y=0
SetBusXY Bus="bus 77" X=0 Y=0
SetBusXY Bus="bus 72" X=0 Y=0
SetBusXY Bus="bus 19" X=0 Y=0
SetBusXY Bus="load S87b" X=0 Y=0
SetBusXY Bus="bus 300" X=0 Y=0
SetBusXY Bus="load S1a" X=0 Y=0
SetBusXY Bus="load S112a" X=0 Y=0
SetBusXY Bus="bus 112" X=0 Y=0
SetBusXY Bus="load S65a" X=0 Y=0
SetBusXY Bus="bus 160r" X=0 Y=0
SetBusXY Bus="bus 35" X=0 Y=0
SetBusXY Bus="bus 46" X=0 Y=0
SetBusXY Bus="bus 06" X=0 Y=0
SetBusXY Bus="bus 09" X=0 Y=0
SetBusXY Bus="bus 47" X=0 Y=0
SetBusXY Bus="bus 39" X=0 Y=0
SetBusXY Bus="load S82a" X=0 Y=0
SetBusXY Bus="bus 52" X=0 Y=0
SetBusXY Bus="bus 74" X=0 Y=0
SetBusXY Bus="load 106b" X=0 Y=0
SetBusXY Bus="load 68a" X=0 Y=0
SetBusXY Bus="load S70a" X=0 Y=0
SetBusXY Bus="load S30c" X=0 Y=0
SetBusXY Bus="load S16c" X=0 Y=0
SetBusXY Bus="load S65c" X=0 Y=0
SetBusXY Bus="load S48" X=0 Y=0
SetBusXY Bus="load S74c" X=0 Y=0
SetBusXY Bus="bus 114" X=0 Y=0
SetBusXY Bus="bus 38" X=0 Y=0

// Export results
Export Summary (summary.csv)
Export Voltages (voltages.csv)
Export Currents (currents.csv)
Export Overloads (overloads.csv)
Export Powers kVA (powers.csv)

// The Export Taps command requires OpenDSS version 7.6.3.31 or newer. For older version, change to "Show Taps"
Export Taps (taps.csv)
