// PROJECT: 13BUS_QSTS_Pecan - https://www.xendee.com/Studio/Launch/79615c48-2035-4eac-a9bc-51f5cc1a36c4
// STUDY: BaseModel
// DATE GENERATED: Thu, 14 Jun 2018 05:28:19 GMT

// This script was auto-created by www.xendee.com for execution on OpenDSS version 7.6.5.13.
// Learn more about OpenDSS at http://smartgrid.epri.com/SimulationTool.aspx

Clear
Set DefaultBaseFrequency=60

// Source bus
New "Circuit.utility 01" phases=3 BasekV=115 pu=1.00010435 Angle=30 BaseMVA=100 MVAsc1=4000 MVAsc3=4000 X1=0.001 R1=0 X0=0.001 R0=0

//LoadShapes
New "LoadShape.loadprof611" npts=1440 mult="File=(load_611.csv)" sInterval=1 Action="Normalize"
New "LoadShape.loadprof634" npts=1440 mult="File=(load_634.csv)" sInterval=1 Action="Normalize"
New "LoadShape.loadprof645" npts=1440 mult="File=(load_645.csv)" sInterval=1 Action="Normalize"
New "LoadShape.loadprof646" npts=1440 mult="File=(load_646.csv)" sInterval=1 Action="Normalize"
New "LoadShape.loadprof652" npts=1440 mult="File=(load_652.csv)" sInterval=1 Action="Normalize"
New "LoadShape.loadprof671" npts=1440 mult="File=(load_671.csv)" sInterval=1 Action="Normalize"
New "LoadShape.loadprof675" npts=1440 mult="File=(load_675.csv)" sInterval=1 Action="Normalize"
New "LoadShape.loadprof692" npts=1440 mult="File=(load_692.csv)" sInterval=1 Action="Normalize"


// Loads and motors
New "Load.load 611c" Bus1="load 611c.3.0" phases=1 Conn="wye" kV=2.4 kVA=188.05309735 Pf=0.904 VminPU=0.95 Model=5 daily= "loadprof611"
New "Load.load 634a" Bus1="load 634a.1.0" phases=1 Conn="wye" kV=0.277 kVA=194.17475728 Pf=0.824 VminPU=0.95 Model=1 daily= "loadprof634"
New "Load.load 634b" Bus1="load 634b.2.0" phases=1 Conn="wye" kV=0.277 kVA=150 Pf=0.8 VminPU=0.95 Model=1 daily= "loadprof634"
New "Load.load 634c" Bus1="load 634c.3.0" phases=1 Conn="wye" kV=0.277 kVA=150 Pf=0.8 VminPU=0.95 Model=1 daily= "loadprof634"
New "Load.load 645b" Bus1="load 645b.2.0" phases=1 Conn="wye" kV=2.4 kVA=210.91811414 Pf=0.806 VminPU=0.95 Model=1 daily= "loadprof645"
New "Load.load 646" Bus1="load 646.2.3" phases=1 Conn="delta" kV=4.16 kVA=265.28258362 Pf=0.867 VminPU=0.95 Model=2 daily= "loadprof646"
New "Load.load 652" Bus1="load 652.1.0" phases=1 Conn="wye" kV=2.4 kVA=154.21686747 Pf=0.83 VminPU=0.95 Model=2 daily= "loadprof646"
New "Load.load 670a" Bus1="load 670a.1.0" phases=1 Conn="wye" kV=2.4 kVA=19.72157773 Pf=0.862 VminPU=0.95 Model=1 daily= "loadprof671"
New "Load.load 670b" Bus1="load 670b.2.0" phases=1 Conn="wye" kV=2.4 kVA=76.12456747 Pf=0.867 VminPU=0.95 Model=1 daily= "loadprof671"
New "Load.load 670c" Bus1="load 670c.3.0" phases=1 Conn="wye" kV=2.4 kVA=135.26011561 Pf=0.865 VminPU=0.95 Model=1 daily= "loadprof671"
New "Load.load 671" Bus1="load 671.1.2.3" phases=3 Conn="delta" kV=4.16 kVA=1330.64516129 Pf=0.868 VminPU=0.95 Model=1 daily= "loadprof671"
New "Load.load 675a" Bus1="load 675a.1.0" phases=1 Conn="wye" kV=2.4 kVA=520.94522019 Pf=0.931 VminPU=0.95 Model=1 daily= "loadprof675"
New "Load.load 675b" Bus1="load 675b.2.0" phases=1 Conn="wye" kV=2.4 kVA=90.66666667 Pf=0.75 VminPU=0.95 Model=1 daily= "loadprof675"
New "Load.load 675c" Bus1="load 675c.3.0" phases=1 Conn="wye" kV=2.4 kVA=359.35563817 Pf=0.807 VminPU=0.95 Model=1 daily= "loadprof675"
New "Load.load 692ac" Bus1="load 692ac.1.3.0" phases=2 Conn="wye" kV=4.16 kVA=227.57697456 Pf=0.747 VminPU=0.95 Model=5 daily= "loadprof692"





// Wire data
New "WireData.WD-IEEE 4/0 ACSR" Rac=0.112121 GMRac=0.00814 Diam=0.563 Normamps=340 Runits="kft" GMRunits="ft" Radunits="in"
New "WireData.WD-IEEE 1/0 ACSR" Rac=0.212121 GMRac=0.00446 Diam=0.398 Normamps=230 Runits="kft" GMRunits="ft" Radunits="in"
New "WireData.WD-IEEE 556.5 ACSR" Rac=0.035208 GMRac=0.0313 Diam=0.927 Normamps=730 Runits="kft" GMRunits="ft" Radunits="in"

// Wire geometery data
New "LineGeometry.GD-632_633" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 4/0 ACSR" X=-1.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 4/0 ACSR" X=3 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 4/0 ACSR" X=-4 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-632_645b" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=3 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-632_645c" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=-4 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-632_670" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 556.5 ACSR" X=-1.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 556.5 ACSR" X=-4 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 556.5 ACSR" X=3 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-645_646b" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=3 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-645_646c" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=-4 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-670_671" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 556.5 ACSR" X=-1.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 556.5 ACSR" X=-4 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 556.5 ACSR" X=3 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-671_680" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 556.5 ACSR" X=-1.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 556.5 ACSR" X=-4 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 556.5 ACSR" X=3 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-671_684a" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=-4 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-671_684c" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=3 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-684_611" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-RG60_632" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 556.5 ACSR" X=-1.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 556.5 ACSR" X=-4 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 556.5 ACSR" X=3 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0 h=24 Units="ft" reduce="y"

// Wire connectivity
New "Line.632_633" Bus1="632.1.2.3" Bus2="bus_633.1.2.3" geometry="GD-632_633" phases=3 baseFreq=60 Rho=100 Length=500 Units="ft"
New "Line.632_645b" Bus1="632.2" Bus2="645.2" geometry="GD-632_645b" phases=1 baseFreq=60 Rho=100 Length=250 Units="ft"
New "Line.632_645c" Bus1="632.3" Bus2="645.3" geometry="GD-632_645c" phases=1 baseFreq=60 Rho=100 Length=250 Units="ft"
New "Line.632_670" Bus1="632.1.2.3" Bus2="632_671.1.2.3" geometry="GD-632_670" phases=3 baseFreq=60 Rho=100 Length=667 Units="ft"
New "Line.645_646b" Bus1="645.2" Bus2="646.2" geometry="GD-645_646b" phases=1 baseFreq=60 Rho=100 Length=150 Units="ft"
New "Line.645_646c" Bus1="645.3" Bus2="646.3" geometry="GD-645_646c" phases=1 baseFreq=60 Rho=100 Length=150 Units="ft"
New "Line.670_671" Bus1="632_671.1.2.3" Bus2="671.1.2.3" geometry="GD-670_671" phases=3 baseFreq=60 Rho=100 Length=1333 Units="ft"
New "Line.671_680" Bus1="671.1.2.3" Bus2="680.1.2.3" geometry="GD-671_680" phases=3 baseFreq=60 Rho=100 Length=1000 Units="ft"
New "Line.671_684a" Bus1="671.1" Bus2="684.1" geometry="GD-671_684a" phases=1 baseFreq=60 Rho=100 Length=150 Units="ft"
New "Line.671_684c" Bus1="671.3" Bus2="684.3" geometry="GD-671_684c" phases=1 baseFreq=60 Rho=100 Length=150 Units="ft"
New "Line.684_611" Bus1="684.3" Bus2="611.3" geometry="GD-684_611" phases=1 baseFreq=60 Rho=100 Length=300 Units="ft"
New "Line.RG60_632" Bus1="bus_RG60.1.2.3" Bus2="632.1.2.3" geometry="GD-RG60_632" phases=3 baseFreq=60 Rho=100 Length=2000 Units="ft"

// Linecodes
New "Linecode.LC-custom_8dff02f2-520b-4663-9108-34eccc3f293c Ph-1" nphases=1 R1=0.0848 X1=0.0323 R0=0.0848 X0=0.0323 C1=0 C0=0 Units="kft" Normamps=175
New "Linecode.LC-custom_cd0e340d-21b3-4047-b6a9-8cb2aa42fa8e" nphases=3 R1=0.0923 X1=0.0786 R0=0.2671 X0=0.0883 C1=0 C0=0 Units="kft" Normamps=500

// Lines, Automatic Transfer Switches (ATS) and Direct Connections
New "Line.611c" Bus1="611.3" Bus2="load 611c.3" phases=1 Switch=True
New "Line.634a" Bus1="634.1" Bus2="load 634a.1" phases=1 Switch=True
New "Line.634b" Bus1="634.2" Bus2="load 634b.2" phases=1 Switch=True
New "Line.634c" Bus1="634.3" Bus2="load 634c.3" phases=1 Switch=True
New "Line.645b" Bus1="645.2" Bus2="load 645b.2" phases=1 Switch=True
New "Line.646bc" Bus1="646.2.3" Bus2="load 646.2.3" phases=2 Switch=True
New "Line.652a" Bus1="652.1" Bus2="load 652.1" phases=1 Switch=True
New "Line.670a" Bus1="632_671.1" Bus2="load 670a.1" phases=1 Switch=True
New "Line.670b" Bus1="632_671.2" Bus2="load 670b.2" phases=1 Switch=True
New "Line.670c" Bus1="632_671.3" Bus2="load 670c.3" phases=1 Switch=True
New "Line.675a" Bus1="675.1" Bus2="load 675a.1" phases=1 Switch=True
New "Line.675b" Bus1="675.2" Bus2="load 675b.2" phases=1 Switch=True
New "Line.675c" Bus1="675.3" Bus2="load 675c.3" phases=1 Switch=True
New "Line.684_652" Bus1="684.1" Bus2="652.1" LineCode="LC-custom_8dff02f2-520b-4663-9108-34eccc3f293c Ph-1" Length=800 Units="ft"
New "Line.692_675" Bus1="692.1.2.3" Bus2="675.1.2.3" LineCode="LC-custom_cd0e340d-21b3-4047-b6a9-8cb2aa42fa8e" Length=500 Units="ft"
New "Line.692ac" Bus1="692.1.3" Bus2="load 692ac.1.3" phases=2 Switch=True
New "Line.cap_611c" Bus1="611.3" Bus2="cap_611.3" phases=1 Switch=True
New "Line.cap_675abc" Bus1="675.1.2.3" Bus2="cap_675.1.2.3" phases=3 Switch=True
New "Line.conn 03" Bus1="bus_633.2" Bus2="bus 01.2" phases=1 Switch=True
New "Line.Load671" Bus1="671.1.2.3" Bus2="load 671.1.2.3" phases=3 Switch=True
New "Line.Switch" Bus1="671.1.2.3" Bus2="692.1.2.3" phases=3 Switch=True

// Transformers
New "Transformer.lvr_01" phases=1 Windings=2 XHL=0.00070746 %LoadLoss=0.00070675
~ wdg=1 Bus="bus_650.1.0" kV=2.4 kVA=2000 Conn="wye" ppm=0
~ wdg=2 Bus="bus_RG60.1.0" kV=2.4 kVA=2000 Conn="wye" MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1 ppm=0
New "Transformer.lvr_02" phases=1 Windings=2 XHL=0.00070746 %LoadLoss=0.00070675
~ wdg=1 Bus="bus_650.2.0" kV=2.4 kVA=2000 Conn="wye" ppm=0
~ wdg=2 Bus="bus_RG60.2.0" kV=2.4 kVA=2000 Conn="wye" MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1 ppm=0
New "Transformer.lvr_03" phases=1 Windings=2 XHL=0.00070746 %LoadLoss=0.00070675
~ wdg=1 Bus="bus_650.3.0" kV=2.4 kVA=2000 Conn="wye" MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1 ppm=0
~ wdg=2 Bus="bus_RG60.3.0" kV=2.4 kVA=2000 Conn="wye" ppm=0
New "Transformer.Substation" phases=3 Windings=2 XHL=0.00565968 %LoadLoss=0.00565403
~ wdg=1 Bus="sourcebus.1.2.3" kV=115 kVA=5000 Conn="delta"
~ wdg=2 Bus="bus_650.1.2.3.0" kV=4.16 kVA=5000 Conn="wye" MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1
New "Transformer.Txfmr1" phases=3 Windings=2 XHL=2.00035446 %LoadLoss=1.10030498
~ wdg=1 Bus="bus_633.1.2.3.0" kV=4.16 kVA=500 Conn="wye"
~ wdg=2 Bus="634.1.2.3.0" kV=0.48 kVA=500 Conn="wye" MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1

// Line Voltage Regulators
New "RegControl.LVR-lvr_01" Transformer="lvr_01" winding=2 vreg=122 ptratio=20 band=2 CTprim=700 R=3 X=9 Delay=150 maxtapchange=16 eventlog=yes 
New "RegControl.LVR-lvr_02" Transformer="lvr_02" winding=2 vreg=122 ptratio=20 band=2 CTprim=700 R=3 X=9 Delay=150 maxtapchange=16 eventlog=yes
New "RegControl.LVR-lvr_03" Transformer="lvr_03" winding=2 tapwinding=1 vreg=122 ptratio=20 band=2 CTprim=700 R=3 X=9 Delay=150 maxtapchange=16 eventlog=yes

// Capacitors with Cap Controls
New "Capacitor.cap_611" Bus1="cap_611.3" Bus2="cap_611.0" phases=1 Conn="wye" kV=2.4 kVAR=100 
New "Capacitor.cap_675" Bus1="cap_675.1.2.3" Bus2="cap_675.0.0.0" phases=3 Conn="wye" kV=4.16  kVAR=600
New "CapControl.capc_611"  capacitor=cap_611 enabled= Yes element=Line.684_611 terminal=1  type=voltage  PTratio=2400 Vmax=1.15 Vmin=0.85 ONsetting=0.94 Offsetting=1.1 eventlog=yes delay=15 DeadTime=5
New "CapControl.capc_675"  capacitor=cap_675 enabled= Yes element=Line.cap_675abc terminal=1  type=voltage  PTratio=4160 Vmax=1.15 Vmin=0.85 ONsetting=0.94 Offsetting=1.1 eventlog=yes delay=15 DeadTime=5 PTphase=1

// Voltage bases
Set VoltageBases=[115 4.16 0.48]
CalcVoltageBases

New "Monitor.tapMonitor" Element="Transformer.lvr_01" terminal=2 mode=2
New "Monitor.Meter_634" Element="Line.RG60_632" Terminal=2 mode=0 baseFreq=60 
New "Monitor.Meter_611" Element="Line.cap_611c" Terminal=1 mode=0 baseFreq=60 
New "Monitor.VAR_Meter_611" Element="Line.cap_611c" Terminal=1 mode=1 PPolar=False baseFreq=60
New "Monitor.VAR_Meter_675" Element="Line.cap_675abc" Terminal=1 mode=1 PPolar=False baseFreq=60
New "Monitor.Meter_675" Element="Line.cap_675abc" Terminal=1 mode=0 baseFreq=60 



// Solve study
// Solve timeseries study
//Set mode="daily"
Solve mode= "daily" number =1440 stepsize = ''1s"
Set CaseName="PecanStreet"
Set Demand=True
//Set ControlMode = OFF
//Set ControlMode = Time
Set DIVerbose=True
CloseDI

// Export results
//Export Summary (summary.csv)
//Export Voltages (voltages.csv)
//Export Currents (currents.csv)
//Export Overloads (overloads.csv)
//Export Powers kVA (powers.csv)

// The Export Taps command requires OpenDSS version 7.6.3.31 or newer. For older version, change to "Show Taps"
//Export Taps (taps.csv)
//Export monitor tapMonitor
//Export monitor Meter_611



//plot monitor object=Meter_634 channels=(5) base=[2400]
//Show EventLog
//plot monitor object=Meter_611 channels=(1)  base=[2400]
//plot monitor object=VAR_Meter_675 channels=(2)

